APIKEY = k2nLeSZN5wyuzkrTlrVeBZYbn
APIKEYSECRET = FhfJFojRi3VKeiahywfZfhhkvs6jU28os7oJIfeMvbabCMF8W0
CLIENTID = NXRxZHVBOUx2dkdEamYyOTFXUnY6MTpjaQ
CLIENTSECRET = JRjcCGvY_oUKSkbUbTE0AkRiuu7-T_BXlcDt_pzs5119YweTxQ
BEARERTOKEN = AAAAAAAAAAAAAAAAAAAAAGcIYwEAAAAA6B5KSPqSgXe2boZfUMnpq9H8C7Y%3D5Cj31Fi660ezUQMWL3rHq9XVLZDrwBzwru70l1OMiinwaNth5n
POLYGONBEARERTOKEN = aQxUgxNaHiScP0aXcaeALnbXkBaODBiI