NEWSAPIKEY = 63bd9087d1694057955ba577abe1326a
POLYGONBEARERTOKEN = aQxUgxNaHiScP0aXcaeALnbXkBaODBiI
POLYGONPRICEENDPOINT = https://api.polygon.io/v2/aggs/ticker/
POLYGONTICKERENDPOINT = https://api.polygon.io/v3/reference/tickers/
NEWSAPIENDPOINT = https://newsapi.org/v2/everything